;
; OwnDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
PnpLockdown=1
Class=Testing ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-d88D-00C04FAD5172} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=OwnDriver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
OwnDriver_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
OwnDriver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%OwnDriver.DeviceDesc%=OwnDriver_Device, Root\OwnDriver ; TODO: edit hw-id

[OwnDriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
OwnDriver.sys

;-------------- Service installation
[OwnDriver_Device.NT.Services]
AddService = OwnDriver,%SPSVCINST_ASSOCSERVICE%, OwnDriver_Service_Inst

; -------------- OwnDriver driver install sections
[OwnDriver_Service_Inst]
DisplayName    = %OwnDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\OwnDriver.sys

;
;--- OwnDriver_Device Coinstaller installation ------
;

[OwnDriver_Device.NT.CoInstallers]
AddReg=OwnDriver_Device_CoInstaller_AddReg
CopyFiles=OwnDriver_Device_CoInstaller_CopyFiles

[OwnDriver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[OwnDriver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[OwnDriver_Device.NT.Wdf]
KmdfService =  OwnDriver, OwnDriver_wdfsect
[OwnDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "OwnDriver Installation Disk"
OwnDriver.DeviceDesc = "OwnDriver Device"
OwnDriver.SVCDESC = "OwnDriver Service"
